policy_module(bitcrore_coin, 1.100.1)

########################################
#
# Declarations
#

type bitcrore_coin_t;
type bitcrore_coin_exec_t;
init_daemon_domain(bitcrore_coin_t, bitcrore_coin_exec_t)

permissive bitcrore_coin_t;

type bitcrore_coin_initrc_exec_t;
init_script_file(bitcrore_coin_initrc_exec_t)

type bitcrore_coin_conf_t;
files_type(bitcrore_coin_conf_t)

type bitcrore_coin_var_lib_t;
files_type(bitcrore_coin_var_lib_t)

type bitcrore_coin_var_run_t;
files_type(bitcrore_coin_var_run_t)

type bitcrore_coin_port_t;
corenet_port(bitcrore_coin_port_t)

########################################
#
# bitcrore_coin local policy
#
allow bitcrore_coin_t self:process { fork };

allow bitcrore_coin_t self:fifo_file rw_fifo_file_perms;
allow bitcrore_coin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitcrore_coin_t, bitcrore_coin_conf_t, bitcrore_coin_conf_t)
manage_files_pattern(bitcrore_coin_t, bitcrore_coin_conf_t, bitcrore_coin_conf_t)

manage_dirs_pattern(bitcrore_coin_t, bitcrore_coin_var_lib_t, bitcrore_coin_var_lib_t)
manage_files_pattern(bitcrore_coin_t, bitcrore_coin_var_lib_t, bitcrore_coin_var_lib_t)
files_var_lib_filetrans(bitcrore_coin_t, bitcrore_coin_var_lib_t, { dir file })

manage_dirs_pattern(bitcrore_coin_t, bitcrore_coin_var_run_t, bitcrore_coin_var_run_t)
manage_files_pattern(bitcrore_coin_t, bitcrore_coin_var_run_t, bitcrore_coin_var_run_t)

sysnet_dns_name_resolve(bitcrore_coin_t)
corenet_all_recvfrom_unlabeled(bitcrore_coin_t)

allow bitcrore_coin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitcrore_coin_t)
corenet_tcp_sendrecv_generic_node(bitcrore_coin_t)
corenet_tcp_sendrecv_all_ports(bitcrore_coin_t)
corenet_tcp_bind_generic_node(bitcrore_coin_t)

gen_require(`
    type bitcrore_coin_port_t;
')
allow bitcrore_coin_t bitcrore_coin_port_t:tcp_socket name_bind;

gen_require(`
    type bitcrore_coin_port_t;
')
allow bitcrore_coin_t bitcrore_coin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitcrore_coin_t)

files_read_etc_files(bitcrore_coin_t)

miscfiles_read_localization(bitcrore_coin_t)

sysnet_dns_name_resolve(bitcrore_coin_t)

allow bitcrore_coin_t bitcrore_coin_exec_t:file execute_no_trans;
allow bitcrore_coin_t self:process setsched;
corecmd_exec_ls(bitcrore_coin_t)
corenet_tcp_connect_http_port(bitcrore_coin_t)
dev_read_urand(bitcrore_coin_t)
fs_getattr_xattr_fs(bitcrore_coin_t)
kernel_read_system_state(bitcrore_coin_t)
