<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/bitcrore_coin_de.qm</file>
        <file alias="en">locale/bitcrore_coin_en.qm</file>
        <file alias="en_US">locale/bitcrore_coin_en_US.qm</file>
        <file alias="es">locale/bitcrore_coin_es.qm</file>
        <file alias="fr_FR">locale/bitcrore_coin_fr_FR.qm</file>
        <file alias="hr_HR">locale/bitcrore_coin_hr_HR.qm</file>
        <file alias="it">locale/bitcrore_coin_it.qm</file>
        <file alias="ko_KR">locale/bitcrore_coin_ko_KR.qm</file>
        <file alias="nl">locale/bitcrore_coin_nl.qm</file>
        <file alias="pl">locale/bitcrore_coin_pl.qm</file>
        <file alias="ru">locale/bitcrore_coin_ru.qm</file>
        <file alias="tr">locale/bitcrore_coin_tr.qm</file>
        <file alias="zh_CN">locale/bitcrore_coin_zh_CN.qm</file>
    </qresource>
</RCC>
