# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Bitcrore Coin
Comment=Bitcrore Coin QT main network
GenericName=Bitcrore_Coin Digital Currency QT client main network
Exec=bitcrore_coin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/bitcrore_coin.png
MimeType=x-scheme-handler/bitcrore_coin;
Categories=X-Office;X-Finance;
Keywords=internet;bitcrore_coin;zbc;bc;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
