# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Bitcrore Coin Daemon SNAP
Comment=testnet
GenericName=Bitcrore_Coin Digital Currency Daemon Client testnet network
Exec=bitcrore_coin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/bitcrore_coin_testnet.png
MimeType=x-scheme-handler/bc;
Categories=X-Office;X-Finance;
Keywords=internet;bitcrore_coin;zbc;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
