# /etc/conf.d/bitcrore_coind: config file for /etc/init.d/bitcrore_coind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcrore_coin/bitcrore_coin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcrore_coind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcrore_coind.pid"

# Where to write bitcrore_coind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcrore_coind"

# User and group to own bitcrore_coind process
#BITCOIND_USER="bitcrore_coin"
#BITCOIND_GROUP="bitcrore_coin"

# Path to bitcrore_coind executable
#BITCOIND_BIN="/usr/bin/bitcrore_coind"

# Nice value to run bitcrore_coind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
